WP_ROOT_FOLDER="../../../"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wp"
DB_HOST="localhost:3311"
DB_USER="wp"
DB_PASSWORD="pass"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wp"
TEST_DB_HOST="db"
TEST_DB_USER="wp"
TEST_DB_PASSWORD="pass"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost"
WP_DOMAIN="localhost"
ADMIN_EMAIL="admin@localhost"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
DB_PORT=3311
WP_PORT=80
WP_TAG=latest