WP_ROOT_FOLDER="../../../"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="scr_test"
DB_HOST="127.0.0.1:3307"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"
TEST_DB_NAME="scr_test"
TEST_DB_HOST="127.0.0.1:3307"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://127.0.0.1"
WP_DOMAIN="127.0.0.1"
ADMIN_EMAIL="admin@127.0.0.1"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"