version: "3.1"

services:
    scr_db:
        container_name: scr_db
        image: mysql:5.7
        ports: # Set up ports exposed for other containers to connect to
            - 127.0.0.1:3307:3306
        volumes:
            - ./artifacts/dump.sql:/docker-entrypoint-initdb.d/dump.sql
        command:
            - "--wait_timeout=28800"
            - "--interactive_timeout=28800"
            - "--max_allowed_packet=16M"

        environment: # Set up mysql database name and password
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: starcat_review_acceptance
            MYSQL_USER: wordpress
            MYSQL_PASSWORD: wordpress

    wordpress:
        image: wordpress:php7.1-apache
        container_name: scr_wordpress
        depends_on:
            - scr_db
        ports:
            - 127.0.0.1:80:80
        links:
            - scr_db
        restart: always
        environment:
            WORDPRESS_DB_NAME: starcat_review_acceptance
            WORDPRESS_DB_HOST: scr_db:3307
            WORDPRESS_DB_USER: wordpress
            WORDPRESS_DB_PASSWORD: wordpress
            WP_DEBUG: "true"
            WP_DEBUG_DISPLAY: "false"
            WP_DEBUG_LOG: "true"
        volumes: # Mount relative path source folder on host to absolute path destination folder on docker container
            # - ./dep/themes/astra:/var/www/html/wp-content/themes/astra
            - ./starcat-review-build:/var/www/html/wp-content/plugins/starcat-review
            # - ./tests/_data/helpie:/var/www/html/wp-content/plugins/helpie
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: scr_phpmyadmin
        depends_on:
            - scr_db
        restart: always
        ports:
            - 127.0.0.1:8080:80
        environment:
            PMA_HOST: scr_db
            PMA_PORT: 3307
            PMA_USER: wordpress
            PMA_PASSWORD: wordpress
